<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.curso.controlesbasicos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TextViewActivity" />
        <activity android:name=".EditTextActivity" />
        <activity android:name=".CheckBoxActivity" />
        <activity android:name=".RadioButtonActivity" />
        <activity android:name=".ObjetSpanableActivity" />
        <activity android:name=".ButtonsActivity" />
        <activity android:name=".ImageViewActivity" />
        <activity android:name=".SpinnerActivity" />
        <activity android:name=".listview.ListViewActivity" />
        <activity android:name=".GridViewActivity" />
        <activity android:name=".listview.SimpleListActivity" />
        <activity android:name=".listview.CustomListActivity"></activity>
    </application>

</manifest>