<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.BotonCalculadora" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">36dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.BotonCalculadora.Azul" parent="AppTheme.BotonCalculadora">
        <item name="android:background">#00537D</item>
    </style>
    <style name="AppTheme.BotonCalculadora.Rojo" parent="AppTheme.BotonCalculadora">
        <item name="android:background">#EA4D39</item>
    </style>

</resources>
