<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.android.curso.dialogs.DialogActivity">

    <Button
        android:id="@+id/selectionDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección"/>

    <Button
        android:id="@+id/selectionRadioDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección RadioButton"/>


    <Button
        android:id="@+id/selectionCheckDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selección CheckBox"/>

</LinearLayout>
