<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.curso.dialogs.MainActivity">

    <Button
        android:id="@+id/alertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diálogo de Alerta"/>

    <Button
        android:id="@+id/confirmationDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diálogo de Confirmación"/>


    <Button
        android:id="@+id/selectionDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diálogo de selección"/>

    <Button
        android:id="@+id/customDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diálogo personalizado"/>

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"/>
</LinearLayout>
